# OnThere

./: README.md  build.gradle  settings.gradle
src/main/java/kau/software/: InitDb.java  SoftwareApplication.java
src/main/java/kau/software/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/kau/software/config/auth/dto/: CustomSuccessHandler.java  OAuthAttributes.java  SessionUser.java
src/main/java/kau/software/domain/record/: Record.java  RecordRepository.java
src/main/java/kau/software/domain/travel/: Travel.java
src/main/java/kau/software/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/kau/software/service/: RecordService.java  UserService.java
src/main/java/kau/software/web/controller/: BonusController.java  MainController.java  RecordApiController.java  ResultController.java  UserController.java
src/main/java/kau/software/web/dto/: CreateUserDto.java  LoginUserDto.java  RecordDto.java  TravelDto.java
src/main/resources/static/frontend/js/: chart.js  main2.js  result.js
src/main/resources/templates/frontend/: main.html
src/test/java/kau/software/: SoftwareApplicationTests.java
