#h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb


#h2 db 설정
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
##hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true
#spring.session.store-type=jdbc

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email

#thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#oauth 설정
spring.profiles.include=oauth

